.btn {
  position: absolute;
  z-index: 300;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .btn .btn-line {
    height: 3px;
    width: 28px;
    background: #fff;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-in-out; }
  .btn.close {
    transform: rotate(180deg); }
    .btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100%;
  visibility: hidden;
  z-index: 1; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    margin: 0;
    top: 0;
    height: 100vh;
    display: flex;
    flex-flow: column;
    list-style: none;
    justify-content: center;
    align-items: center;
    background: black;
    opacity: 0.6;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    z-index: 1;
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    padding: 1em;
    font-size: 2rem;
    opacity: 0;
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      opacity: 1; }
    .menu .nav-item#current > a {
      color: #4ebb7b; }
  .menu .nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: 500; }
    .menu .nav-link:hover {
      color: #3b9b63;
      transition: all 0.5s ease-in-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

#about {
  background: #464646;
  min-height: calc(570.44px - 80px); }

.container {
  width: 70%;
  margin: auto;
  overflow: hidden; }

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); }

.about-boxes {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin-top: 30px;
  height: 200px;
  grid-gap: 1rem; }

.box1,
.box2 {
  border: 3px solid #464646;
  padding: 1rem;
  background: #373737;
  color: #fff;
  border: 3px solid #4ebb7b; }

.experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  grid-gap: 1rem;
  margin-bottom: 80px; }

.box3,
.box4,
.box5 {
  background: #373737;
  padding: 1rem;
  color: #fff;
  border: 3px solid #4ebb7b; }

.cite {
  font-size: 0.9rem; }

footer {
  display: grid;
  align-content: center;
  text-align: center;
  padding: 1rem;
  background: #373737;
  color: #fff;
  height: 80px;
  border-top: 3px solid #4ebb7b; }

#work {
  background: #464646; }

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  background: #373737;
  padding: 1rem;
  margin-top: 30px;
  border: 3px solid #2d2d2d;
  margin-bottom: 30px; }
  .portfolio .item h5 {
    margin-top: 0;
    color: #fff;
    background: #2d2d2d;
    padding: 0.7rem; }
  .portfolio .item img {
    width: 100%;
    border: 3px solid #464646; }
    .portfolio .item img:hover {
      opacity: 0.5;
      border-color: #4ebb7b;
      cursor: pointer;
      transition: all 0.5s ease-in-out; }

#contact {
  background: #464646;
  height: 394px; }

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  background: #373737;
  padding: 1rem;
  border: 3px solid #4ebb7b; }

.contact-para {
  text-align: center;
  color: #fff; }
  .contact-para h1 {
    margin: 0;
    padding: 0; }

form label {
  display: block;
  color: #fff;
  font-weight: 500;
  padding: 0.5rem 0; }

form input {
  width: 100%;
  padding: 0.6rem; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

h1,
h6,
p {
  margin: 0;
  padding: 0; }

#home .branding,
#home .portrait {
  width: 50%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  float: left;
  flex-flow: column wrap;
  overflow: hidden;
  display: flex;
  text-align: center; }

#home .branding {
  background: #464646; }
  #home .branding .links {
    margin-top: 30px; }
    #home .branding .links .social {
      color: #4ebb7b;
      padding: 0.5rem;
      color: #fff; }
      #home .branding .links .social:hover {
        color: #4ebb7b;
        cursor: pointer;
        transition: all 0.5s ease-in-out; }
  #home .branding h6 {
    padding: 0.5rem;
    color: #fff;
    font-size: 1rem; }
  #home .branding hr {
    width: 90%;
    margin-top: 30px;
    color: #4ebb7b; }
  #home .branding h1 {
    font-size: 4rem;
    color: #fff; }

#home .secondary-color {
  color: #4ebb7b; }

#home .portrait.portrait {
  background: url("../img/headshot.JPG") 450px;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat; }

#header {
  display: flex;
  min-height: 500px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-bottom: 6px solid #4ebb7b; }
  #header#header {
    background: url("/dist/img/headshot.JPG") 0px -350px;
    background-size: cover;
    background-repeat: no-repeat; }
    #header#header:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 495px;
      overflow: hidden;
      background: rgba(78, 187, 123, 0.4);
      z-index: 0; }
  #header h1 {
    font-size: 3rem;
    z-index: 0; }

@media screen and (max-width: 500px) {
  .branding {
    color: red; } }
